{
  "Serilog": {
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  }
 },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpiryMinutes": 60
  }
}
